=,var_1,0.0001
=,var_2,var_1
=,var_3,100.0
=,var_4,var_3
step,:
*float,var_7,var_6,var_6
-float,var_8,var_7,var_5
=,var_9,2
cast-float,var_10,var_9
*float,var_11,var_10,var_6
/float,var_12,var_8,var_11
-float,var_13,var_6,var_12
return,var_13
return
abst,:
=,var_15,0
cast-float,var_16,var_15
>float,var_17,var_14,var_16
iffalse,var_17,goto,if_1.false
return,var_14
goto,if_1.next
if_1.false,:
-,var_18,var_14
return,var_18
if_1.next,:
return
Sqrt,:
=,var_20,var_4
push
push,var_19
push,var_20
call,step,2
pop
pop
pop,var_22
=,var_21,var_22
for_1,:
-float,var_23,var_21,var_20
push
push,var_23
call,abst,1
pop
pop,var_24
>float,var_25,var_24,var_2
iffalse,var_25,goto,for_1.next
=,var_20,var_21
push
push,var_19
push,var_20
call,step,2
pop
pop
pop,var_26
=,var_21,var_26
for_1.post,:
goto,for_1
for_1.next,:
return,var_20
return
main,:
=,var_27,500.0
push
push,var_27
call,Sqrt,1
pop
pop,var_28
printFloat,var_28
returnm
