scope-type,label,type,offset,width,args,place,typedef-map
func,x,[14],-12,4,None,var_5,{}
func,z,[14],-8,4,None,var_6,{}
func,x,[14],-8,4,None,var_14,{}
func,if_1,None,None,0,None,None,{}
func,else_1,None,None,0,None,None,{}
func,x,[14],-8,4,None,var_19,{}
func,z,[14],0,4,None,var_20,{}
func,for_1,None,None,0,None,None,{}
func,zz,[14],4,4,None,var_21,{}
global,abst,[14],12,4,[[14]],None,{}
global,INITIAL_Z,[14],4,4,None,var_4,{}
global,Sqrt,[14],16,4,[[14]],None,{}
global,step,[14],8,4,[[14], [14]],None,{}
global,DELTA,[14],0,4,None,var_2,{}
global,main,[],20,0,[],None,{}
------------------------------------------------------------
tmp-label,offset,width
