(0, LexToken(COMMENT,'// run\n',1,0))
(8, LexToken(COMMENT,'// Copyright 2009 The Go Authors. All rights reserved.\n',3,8))
(63, LexToken(COMMENT,'// Use of this source code is governed by a BSD-style\n',4,63))
(117, LexToken(COMMENT,'// license that can be found in the LICENSE file.\n',5,117))
(168, LexToken(COMMENT,'// Test literal syntax for basic types.\n',7,168))
(209, LexToken(PACKAGE,'package',9,209))
(216, LexToken(ID,'main',9,217))
(223, LexToken(VAR,'var',11,223))
(226, LexToken(ID,'nbad',11,227))
(231, LexToken(INT,'int',11,232))
(237, LexToken(FUNC,'func',13,237))
(241, LexToken(ID,'assert',13,242))
(248, LexToken(LPAREN,'(',13,248))
(249, LexToken(ID,'cond',13,249))
(253, LexToken(BOOL,'bool',13,254))
(258, LexToken(COMMA,',',13,258))
(259, LexToken(ID,'msg',13,260))
(263, LexToken(STRING,'string',13,264))
(270, LexToken(RPAREN,')',13,270))
(271, LexToken(LBRACE,'{',13,272))
(274, LexToken(IF,'if',14,278))
(280, LexToken(LNOT,'!',14,281))
(282, LexToken(ID,'cond',14,282))
(286, LexToken(LBRACE,'{',14,287))
(289, LexToken(IF,'if',15,297))
(299, LexToken(ID,'nbad',15,300))
(304, LexToken(EQ,'==',15,305))
(307, LexToken(INTEGER,'0',15,308))
(309, LexToken(LBRACE,'{',15,310))
(312, LexToken(ID,'print',16,324))
(329, LexToken(LPAREN,'(',16,329))
(330, LexToken(STRINGVAL,'"BUG"',16,330))
(335, LexToken(RPAREN,')',16,335))
(337, LexToken(RBRACE,'}',17,345))
(347, LexToken(ID,'nbad',18,355))
(359, LexToken(INCR,'++',18,359))
(362, LexToken(ID,'print',19,370))
(375, LexToken(LPAREN,'(',19,375))
(376, LexToken(STRINGVAL,'" "',19,376))
(379, LexToken(COMMA,',',19,379))
(380, LexToken(ID,'msg',19,381))
(384, LexToken(RPAREN,')',19,384))
(386, LexToken(RBRACE,'}',20,390))
(392, LexToken(RBRACE,'}',21,392))
(395, LexToken(FUNC,'func',23,395))
(399, LexToken(ID,'equal',23,400))
(405, LexToken(LPAREN,'(',23,405))
(406, LexToken(ID,'a',23,406))
(407, LexToken(COMMA,',',23,407))
(408, LexToken(ID,'b',23,409))
(410, LexToken(FLOAT32,'float32',23,411))
(418, LexToken(RPAREN,')',23,418))
(419, LexToken(BOOL,'bool',23,420))
(424, LexToken(LBRACE,'{',23,425))
(427, LexToken(RETURN,'return',24,431))
(437, LexToken(ID,'a',24,438))
(439, LexToken(EQ,'==',24,440))
(442, LexToken(ID,'b',24,443))
(445, LexToken(RBRACE,'}',25,445))
(448, LexToken(FUNC,'func',27,448))
(452, LexToken(ID,'main',27,453))
(457, LexToken(LPAREN,'(',27,457))
(458, LexToken(RPAREN,')',27,458))
(459, LexToken(LBRACE,'{',27,460))
(462, LexToken(COMMENT,'// bool\n',28,466))
(474, LexToken(VAR,'var',29,478))
(481, LexToken(ID,'t',29,482))
(483, LexToken(BOOL,'bool',29,484))
(488, LexToken(EQUALS,'=',29,489))
(490, LexToken(TRUE,'true',29,491))
(496, LexToken(VAR,'var',30,500))
(503, LexToken(ID,'f',30,504))
(505, LexToken(BOOL,'bool',30,506))
(510, LexToken(EQUALS,'=',30,511))
(512, LexToken(FALSE,'false',30,513))
(519, LexToken(ID,'assert',31,523))
(529, LexToken(LPAREN,'(',31,529))
(530, LexToken(ID,'t',31,530))
(531, LexToken(EQ,'==',31,532))
(534, LexToken(LNOT,'!',31,535))
(536, LexToken(ID,'f',31,536))
(537, LexToken(COMMA,',',31,537))
(538, LexToken(STRINGVAL,'"bool"',31,539))
(545, LexToken(RPAREN,')',31,545))
(548, LexToken(COMMENT,'// int8\n',33,552))
(560, LexToken(VAR,'var',34,564))
(567, LexToken(ID,'i00',34,568))
(571, LexToken(INT8,'int8',34,572))
(576, LexToken(EQUALS,'=',34,577))
(578, LexToken(INTEGER,'0',34,579))
(581, LexToken(VAR,'var',35,585))
(588, LexToken(ID,'i01',35,589))
(592, LexToken(INT8,'int8',35,593))
(597, LexToken(EQUALS,'=',35,598))
(599, LexToken(INTEGER,'1',35,600))
(602, LexToken(VAR,'var',36,606))
(609, LexToken(ID,'i02',36,610))
(613, LexToken(INT8,'int8',36,614))
(618, LexToken(EQUALS,'=',36,619))
(620, LexToken(MINUS,'-',36,621))
(622, LexToken(INTEGER,'1',36,622))
(624, LexToken(VAR,'var',37,628))
(631, LexToken(ID,'i03',37,632))
(635, LexToken(INT8,'int8',37,636))
(640, LexToken(EQUALS,'=',37,641))
(642, LexToken(INTEGER,'127',37,643))
(647, LexToken(VAR,'var',38,651))
(654, LexToken(ID,'i04',38,655))
(658, LexToken(INT8,'int8',38,659))
(663, LexToken(EQUALS,'=',38,664))
(665, LexToken(MINUS,'-',38,666))
(667, LexToken(INTEGER,'127',38,667))
(671, LexToken(VAR,'var',39,675))
(678, LexToken(ID,'i05',39,679))
(682, LexToken(INT8,'int8',39,683))
(687, LexToken(EQUALS,'=',39,688))
(689, LexToken(MINUS,'-',39,690))
(691, LexToken(INTEGER,'128',39,691))
(695, LexToken(VAR,'var',40,699))
(702, LexToken(ID,'i06',40,703))
(706, LexToken(INT8,'int8',40,707))
(711, LexToken(EQUALS,'=',40,712))
(713, LexToken(PLUS,'+',40,714))
(715, LexToken(INTEGER,'127',40,715))
(719, LexToken(ID,'assert',41,723))
(729, LexToken(LPAREN,'(',41,729))
(730, LexToken(ID,'i01',41,730))
(733, LexToken(EQ,'==',41,734))
(736, LexToken(ID,'i00',41,737))
(740, LexToken(PLUS,'+',41,740))
(741, LexToken(INTEGER,'1',41,741))
(742, LexToken(COMMA,',',41,742))
(743, LexToken(STRINGVAL,'"i01"',41,744))
(749, LexToken(RPAREN,')',41,749))
(751, LexToken(ID,'assert',42,755))
(761, LexToken(LPAREN,'(',42,761))
(762, LexToken(ID,'i02',42,762))
(765, LexToken(EQ,'==',42,766))
(768, LexToken(MINUS,'-',42,769))
(770, LexToken(ID,'i01',42,770))
(773, LexToken(COMMA,',',42,773))
(774, LexToken(STRINGVAL,'"i02"',42,775))
(780, LexToken(RPAREN,')',42,780))
(782, LexToken(ID,'assert',43,786))
(792, LexToken(LPAREN,'(',43,792))
(793, LexToken(ID,'i03',43,793))
(796, LexToken(EQ,'==',43,797))
(799, LexToken(MINUS,'-',43,800))
(801, LexToken(ID,'i04',43,801))
(804, LexToken(COMMA,',',43,804))
(805, LexToken(STRINGVAL,'"i03"',43,806))
(811, LexToken(RPAREN,')',43,811))
(813, LexToken(ID,'assert',44,817))
(823, LexToken(LPAREN,'(',44,823))
(824, LexToken(MINUS,'-',44,824))
(825, LexToken(LPAREN,'(',44,825))
(826, LexToken(ID,'i05',44,826))
(829, LexToken(PLUS,'+',44,829))
(830, LexToken(INTEGER,'1',44,830))
(831, LexToken(RPAREN,')',44,831))
(832, LexToken(EQ,'==',44,833))
(835, LexToken(ID,'i06',44,836))
(839, LexToken(COMMA,',',44,839))
(840, LexToken(STRINGVAL,'"i05"',44,841))
(846, LexToken(RPAREN,')',44,846))
(849, LexToken(COMMENT,'// int16\n',46,853))
(862, LexToken(VAR,'var',47,866))
(869, LexToken(ID,'i10',47,870))
(873, LexToken(INT16,'int16',47,874))
(879, LexToken(EQUALS,'=',47,880))
(881, LexToken(INTEGER,'0',47,882))
(884, LexToken(VAR,'var',48,888))
(891, LexToken(ID,'i11',48,892))
(895, LexToken(INT16,'int16',48,896))
(901, LexToken(EQUALS,'=',48,902))
(903, LexToken(INTEGER,'1',48,904))
(906, LexToken(VAR,'var',49,910))
(913, LexToken(ID,'i12',49,914))
(917, LexToken(INT16,'int16',49,918))
(923, LexToken(EQUALS,'=',49,924))
(925, LexToken(MINUS,'-',49,926))
(927, LexToken(INTEGER,'1',49,927))
(929, LexToken(VAR,'var',50,933))
(936, LexToken(ID,'i13',50,937))
(940, LexToken(INT16,'int16',50,941))
(946, LexToken(EQUALS,'=',50,947))
(948, LexToken(INTEGER,'32767',50,949))
(955, LexToken(VAR,'var',51,959))
(962, LexToken(ID,'i14',51,963))
(966, LexToken(INT16,'int16',51,967))
(972, LexToken(EQUALS,'=',51,973))
(974, LexToken(MINUS,'-',51,975))
(976, LexToken(INTEGER,'32767',51,976))
(982, LexToken(VAR,'var',52,986))
(989, LexToken(ID,'i15',52,990))
(993, LexToken(INT16,'int16',52,994))
(999, LexToken(EQUALS,'=',52,1000))
(1001, LexToken(MINUS,'-',52,1002))
(1003, LexToken(INTEGER,'32768',52,1003))
(1009, LexToken(VAR,'var',53,1013))
(1016, LexToken(ID,'i16',53,1017))
(1020, LexToken(INT16,'int16',53,1021))
(1026, LexToken(EQUALS,'=',53,1027))
(1028, LexToken(PLUS,'+',53,1029))
(1030, LexToken(INTEGER,'32767',53,1030))
(1036, LexToken(ID,'assert',54,1040))
(1046, LexToken(LPAREN,'(',54,1046))
(1047, LexToken(ID,'i11',54,1047))
(1050, LexToken(EQ,'==',54,1051))
(1053, LexToken(ID,'i10',54,1054))
(1057, LexToken(PLUS,'+',54,1057))
(1058, LexToken(INTEGER,'1',54,1058))
(1059, LexToken(COMMA,',',54,1059))
(1060, LexToken(STRINGVAL,'"i11"',54,1061))
(1066, LexToken(RPAREN,')',54,1066))
(1068, LexToken(ID,'assert',55,1072))
(1078, LexToken(LPAREN,'(',55,1078))
(1079, LexToken(ID,'i12',55,1079))
(1082, LexToken(EQ,'==',55,1083))
(1085, LexToken(MINUS,'-',55,1086))
(1087, LexToken(ID,'i11',55,1087))
(1090, LexToken(COMMA,',',55,1090))
(1091, LexToken(STRINGVAL,'"i12"',55,1092))
(1097, LexToken(RPAREN,')',55,1097))
(1099, LexToken(ID,'assert',56,1103))
(1109, LexToken(LPAREN,'(',56,1109))
(1110, LexToken(ID,'i13',56,1110))
(1113, LexToken(EQ,'==',56,1114))
(1116, LexToken(MINUS,'-',56,1117))
(1118, LexToken(ID,'i14',56,1118))
(1121, LexToken(COMMA,',',56,1121))
(1122, LexToken(STRINGVAL,'"i13"',56,1123))
(1128, LexToken(RPAREN,')',56,1128))
(1130, LexToken(ID,'assert',57,1134))
(1140, LexToken(LPAREN,'(',57,1140))
(1141, LexToken(MINUS,'-',57,1141))
(1142, LexToken(LPAREN,'(',57,1142))
(1143, LexToken(ID,'i15',57,1143))
(1146, LexToken(PLUS,'+',57,1146))
(1147, LexToken(INTEGER,'1',57,1147))
(1148, LexToken(RPAREN,')',57,1148))
(1149, LexToken(EQ,'==',57,1150))
(1152, LexToken(ID,'i16',57,1153))
(1156, LexToken(COMMA,',',57,1156))
(1157, LexToken(STRINGVAL,'"i15"',57,1158))
(1163, LexToken(RPAREN,')',57,1163))
(1166, LexToken(COMMENT,'// int32\n',59,1170))
(1179, LexToken(VAR,'var',60,1183))
(1186, LexToken(ID,'i20',60,1187))
(1190, LexToken(INT32,'int32',60,1191))
(1196, LexToken(EQUALS,'=',60,1197))
(1198, LexToken(INTEGER,'0',60,1199))
(1201, LexToken(VAR,'var',61,1205))
(1208, LexToken(ID,'i21',61,1209))
(1212, LexToken(INT32,'int32',61,1213))
(1218, LexToken(EQUALS,'=',61,1219))
(1220, LexToken(INTEGER,'1',61,1221))
(1223, LexToken(VAR,'var',62,1227))
(1230, LexToken(ID,'i22',62,1231))
(1234, LexToken(INT32,'int32',62,1235))
(1240, LexToken(EQUALS,'=',62,1241))
(1242, LexToken(MINUS,'-',62,1243))
(1244, LexToken(INTEGER,'1',62,1244))
(1246, LexToken(VAR,'var',63,1250))
(1253, LexToken(ID,'i23',63,1254))
(1257, LexToken(INT32,'int32',63,1258))
(1263, LexToken(EQUALS,'=',63,1264))
(1265, LexToken(INTEGER,'2147483647',63,1266))
(1277, LexToken(VAR,'var',64,1281))
(1284, LexToken(ID,'i24',64,1285))
(1288, LexToken(INT32,'int32',64,1289))
(1294, LexToken(EQUALS,'=',64,1295))
(1296, LexToken(MINUS,'-',64,1297))
(1298, LexToken(INTEGER,'2147483647',64,1298))
(1309, LexToken(VAR,'var',65,1313))
(1316, LexToken(ID,'i25',65,1317))
(1320, LexToken(INT32,'int32',65,1321))
(1326, LexToken(EQUALS,'=',65,1327))
(1328, LexToken(MINUS,'-',65,1329))
(1330, LexToken(INTEGER,'2147483648',65,1330))
(1341, LexToken(VAR,'var',66,1345))
(1348, LexToken(ID,'i26',66,1349))
(1352, LexToken(INT32,'int32',66,1353))
(1358, LexToken(EQUALS,'=',66,1359))
(1360, LexToken(PLUS,'+',66,1361))
(1362, LexToken(INTEGER,'2147483647',66,1362))
(1373, LexToken(ID,'assert',67,1377))
(1383, LexToken(LPAREN,'(',67,1383))
(1384, LexToken(ID,'i21',67,1384))
(1387, LexToken(EQ,'==',67,1388))
(1390, LexToken(ID,'i20',67,1391))
(1394, LexToken(PLUS,'+',67,1394))
(1395, LexToken(INTEGER,'1',67,1395))
(1396, LexToken(COMMA,',',67,1396))
(1397, LexToken(STRINGVAL,'"i21"',67,1398))
(1403, LexToken(RPAREN,')',67,1403))
(1405, LexToken(ID,'assert',68,1409))
(1415, LexToken(LPAREN,'(',68,1415))
(1416, LexToken(ID,'i22',68,1416))
(1419, LexToken(EQ,'==',68,1420))
(1422, LexToken(MINUS,'-',68,1423))
(1424, LexToken(ID,'i21',68,1424))
(1427, LexToken(COMMA,',',68,1427))
(1428, LexToken(STRINGVAL,'"i22"',68,1429))
(1434, LexToken(RPAREN,')',68,1434))
(1436, LexToken(ID,'assert',69,1440))
(1446, LexToken(LPAREN,'(',69,1446))
(1447, LexToken(ID,'i23',69,1447))
(1450, LexToken(EQ,'==',69,1451))
(1453, LexToken(MINUS,'-',69,1454))
(1455, LexToken(ID,'i24',69,1455))
(1458, LexToken(COMMA,',',69,1458))
(1459, LexToken(STRINGVAL,'"i23"',69,1460))
(1465, LexToken(RPAREN,')',69,1465))
(1467, LexToken(ID,'assert',70,1471))
(1477, LexToken(LPAREN,'(',70,1477))
(1478, LexToken(MINUS,'-',70,1478))
(1479, LexToken(LPAREN,'(',70,1479))
(1480, LexToken(ID,'i25',70,1480))
(1483, LexToken(PLUS,'+',70,1483))
(1484, LexToken(INTEGER,'1',70,1484))
(1485, LexToken(RPAREN,')',70,1485))
(1486, LexToken(EQ,'==',70,1487))
(1489, LexToken(ID,'i26',70,1490))
(1493, LexToken(COMMA,',',70,1493))
(1494, LexToken(STRINGVAL,'"i25"',70,1495))
(1500, LexToken(RPAREN,')',70,1500))
(1502, LexToken(ID,'assert',71,1506))
(1512, LexToken(LPAREN,'(',71,1512))
(1513, LexToken(ID,'i23',71,1513))
(1516, LexToken(EQ,'==',71,1517))
(1519, LexToken(LPAREN,'(',71,1520))
(1521, LexToken(INTEGER,'1',71,1521))
(1522, LexToken(LSHIFT,'<<',71,1522))
(1524, LexToken(INTEGER,'31',71,1524))
(1526, LexToken(RPAREN,')',71,1526))
(1527, LexToken(MINUS,'-',71,1527))
(1528, LexToken(INTEGER,'1',71,1528))
(1529, LexToken(COMMA,',',71,1529))
(1530, LexToken(STRINGVAL,'"i23 size"',71,1531))
(1541, LexToken(RPAREN,')',71,1541))
(1544, LexToken(COMMENT,'// int64\n',73,1548))
(1557, LexToken(VAR,'var',74,1561))
(1564, LexToken(ID,'i30',74,1565))
(1568, LexToken(INT64,'int64',74,1569))
(1574, LexToken(EQUALS,'=',74,1575))
(1576, LexToken(INTEGER,'0',74,1577))
(1579, LexToken(VAR,'var',75,1583))
(1586, LexToken(ID,'i31',75,1587))
(1590, LexToken(INT64,'int64',75,1591))
(1596, LexToken(EQUALS,'=',75,1597))
(1598, LexToken(INTEGER,'1',75,1599))
(1601, LexToken(VAR,'var',76,1605))
(1608, LexToken(ID,'i32',76,1609))
(1612, LexToken(INT64,'int64',76,1613))
(1618, LexToken(EQUALS,'=',76,1619))
(1620, LexToken(MINUS,'-',76,1621))
(1622, LexToken(INTEGER,'1',76,1622))
(1624, LexToken(VAR,'var',77,1628))
(1631, LexToken(ID,'i33',77,1632))
(1635, LexToken(INT64,'int64',77,1636))
(1641, LexToken(EQUALS,'=',77,1642))
(1643, LexToken(INTEGER,'9223372036854775807',77,1644))
(1664, LexToken(VAR,'var',78,1668))
(1671, LexToken(ID,'i34',78,1672))
(1675, LexToken(INT64,'int64',78,1676))
(1681, LexToken(EQUALS,'=',78,1682))
(1683, LexToken(MINUS,'-',78,1684))
(1685, LexToken(INTEGER,'9223372036854775807',78,1685))
(1705, LexToken(VAR,'var',79,1709))
(1712, LexToken(ID,'i35',79,1713))
(1716, LexToken(INT64,'int64',79,1717))
(1722, LexToken(EQUALS,'=',79,1723))
(1724, LexToken(MINUS,'-',79,1725))
(1726, LexToken(INTEGER,'9223372036854775808',79,1726))
(1746, LexToken(VAR,'var',80,1750))
(1753, LexToken(ID,'i36',80,1754))
(1757, LexToken(INT64,'int64',80,1758))
(1763, LexToken(EQUALS,'=',80,1764))
(1765, LexToken(PLUS,'+',80,1766))
(1767, LexToken(INTEGER,'9223372036854775807',80,1767))
(1787, LexToken(ID,'assert',81,1791))
(1797, LexToken(LPAREN,'(',81,1797))
(1798, LexToken(ID,'i31',81,1798))
(1801, LexToken(EQ,'==',81,1802))
(1804, LexToken(ID,'i30',81,1805))
(1808, LexToken(PLUS,'+',81,1808))
(1809, LexToken(INTEGER,'1',81,1809))
(1810, LexToken(COMMA,',',81,1810))
(1811, LexToken(STRINGVAL,'"i31"',81,1812))
(1817, LexToken(RPAREN,')',81,1817))
(1819, LexToken(ID,'assert',82,1823))
(1829, LexToken(LPAREN,'(',82,1829))
(1830, LexToken(ID,'i32',82,1830))
(1833, LexToken(EQ,'==',82,1834))
(1836, LexToken(MINUS,'-',82,1837))
(1838, LexToken(ID,'i31',82,1838))
(1841, LexToken(COMMA,',',82,1841))
(1842, LexToken(STRINGVAL,'"i32"',82,1843))
(1848, LexToken(RPAREN,')',82,1848))
(1850, LexToken(ID,'assert',83,1854))
(1860, LexToken(LPAREN,'(',83,1860))
(1861, LexToken(ID,'i33',83,1861))
(1864, LexToken(EQ,'==',83,1865))
(1867, LexToken(MINUS,'-',83,1868))
(1869, LexToken(ID,'i34',83,1869))
(1872, LexToken(COMMA,',',83,1872))
(1873, LexToken(STRINGVAL,'"i33"',83,1874))
(1879, LexToken(RPAREN,')',83,1879))
(1881, LexToken(ID,'assert',84,1885))
(1891, LexToken(LPAREN,'(',84,1891))
(1892, LexToken(MINUS,'-',84,1892))
(1893, LexToken(LPAREN,'(',84,1893))
(1894, LexToken(ID,'i35',84,1894))
(1897, LexToken(PLUS,'+',84,1897))
(1898, LexToken(INTEGER,'1',84,1898))
(1899, LexToken(RPAREN,')',84,1899))
(1900, LexToken(EQ,'==',84,1901))
(1903, LexToken(ID,'i36',84,1904))
(1907, LexToken(COMMA,',',84,1907))
(1908, LexToken(STRINGVAL,'"i35"',84,1909))
(1914, LexToken(RPAREN,')',84,1914))
(1916, LexToken(ID,'assert',85,1920))
(1926, LexToken(LPAREN,'(',85,1926))
(1927, LexToken(ID,'i33',85,1927))
(1930, LexToken(EQ,'==',85,1931))
(1933, LexToken(LPAREN,'(',85,1934))
(1935, LexToken(INTEGER,'1',85,1935))
(1936, LexToken(LSHIFT,'<<',85,1936))
(1938, LexToken(INTEGER,'63',85,1938))
(1940, LexToken(RPAREN,')',85,1940))
(1941, LexToken(MINUS,'-',85,1941))
(1942, LexToken(INTEGER,'1',85,1942))
(1943, LexToken(COMMA,',',85,1943))
(1944, LexToken(STRINGVAL,'"i33 size"',85,1945))
(1955, LexToken(RPAREN,')',85,1955))
(1958, LexToken(COMMENT,'// uint8\n',87,1962))
(1971, LexToken(VAR,'var',88,1975))
(1978, LexToken(ID,'u00',88,1979))
(1982, LexToken(UINT8,'uint8',88,1983))
(1988, LexToken(EQUALS,'=',88,1989))
(1990, LexToken(INTEGER,'0',88,1991))
(1993, LexToken(VAR,'var',89,1997))
(2000, LexToken(ID,'u01',89,2001))
(2004, LexToken(UINT8,'uint8',89,2005))
(2010, LexToken(EQUALS,'=',89,2011))
(2012, LexToken(INTEGER,'1',89,2013))
(2015, LexToken(VAR,'var',90,2019))
(2022, LexToken(ID,'u02',90,2023))
(2026, LexToken(UINT8,'uint8',90,2027))
(2032, LexToken(EQUALS,'=',90,2033))
(2034, LexToken(INTEGER,'255',90,2035))
(2039, LexToken(VAR,'var',91,2043))
(2046, LexToken(ID,'u03',91,2047))
(2050, LexToken(UINT8,'uint8',91,2051))
(2056, LexToken(EQUALS,'=',91,2057))
(2058, LexToken(PLUS,'+',91,2059))
(2060, LexToken(INTEGER,'255',91,2060))
(2064, LexToken(ID,'assert',92,2068))
(2074, LexToken(LPAREN,'(',92,2074))
(2075, LexToken(ID,'u01',92,2075))
(2078, LexToken(EQ,'==',92,2079))
(2081, LexToken(ID,'u00',92,2082))
(2085, LexToken(PLUS,'+',92,2085))
(2086, LexToken(INTEGER,'1',92,2086))
(2087, LexToken(COMMA,',',92,2087))
(2088, LexToken(STRINGVAL,'"u01"',92,2089))
(2094, LexToken(RPAREN,')',92,2094))
(2096, LexToken(ID,'assert',93,2100))
(2106, LexToken(LPAREN,'(',93,2106))
(2107, LexToken(ID,'u02',93,2107))
(2110, LexToken(EQ,'==',93,2111))
(2113, LexToken(ID,'u03',93,2114))
(2117, LexToken(COMMA,',',93,2117))
(2118, LexToken(STRINGVAL,'"u02"',93,2119))
(2124, LexToken(RPAREN,')',93,2124))
(2126, LexToken(ID,'assert',94,2130))
(2136, LexToken(LPAREN,'(',94,2136))
(2137, LexToken(ID,'u03',94,2137))
(2140, LexToken(EQ,'==',94,2141))
(2143, LexToken(LPAREN,'(',94,2144))
(2145, LexToken(INTEGER,'1',94,2145))
(2146, LexToken(LSHIFT,'<<',94,2146))
(2148, LexToken(INTEGER,'8',94,2148))
(2149, LexToken(RPAREN,')',94,2149))
(2150, LexToken(MINUS,'-',94,2150))
(2151, LexToken(INTEGER,'1',94,2151))
(2152, LexToken(COMMA,',',94,2152))
(2153, LexToken(STRINGVAL,'"u03 size"',94,2154))
(2164, LexToken(RPAREN,')',94,2164))
(2167, LexToken(COMMENT,'// uint16\n',96,2171))
(2181, LexToken(VAR,'var',97,2185))
(2188, LexToken(ID,'u10',97,2189))
(2192, LexToken(UINT16,'uint16',97,2193))
(2199, LexToken(EQUALS,'=',97,2200))
(2201, LexToken(INTEGER,'0',97,2202))
(2204, LexToken(VAR,'var',98,2208))
(2211, LexToken(ID,'u11',98,2212))
(2215, LexToken(UINT16,'uint16',98,2216))
(2222, LexToken(EQUALS,'=',98,2223))
(2224, LexToken(INTEGER,'1',98,2225))
(2227, LexToken(VAR,'var',99,2231))
(2234, LexToken(ID,'u12',99,2235))
(2238, LexToken(UINT16,'uint16',99,2239))
(2245, LexToken(EQUALS,'=',99,2246))
(2247, LexToken(INTEGER,'65535',99,2248))
(2254, LexToken(VAR,'var',100,2258))
(2261, LexToken(ID,'u13',100,2262))
(2265, LexToken(UINT16,'uint16',100,2266))
(2272, LexToken(EQUALS,'=',100,2273))
(2274, LexToken(PLUS,'+',100,2275))
(2276, LexToken(INTEGER,'65535',100,2276))
(2282, LexToken(ID,'assert',101,2286))
(2292, LexToken(LPAREN,'(',101,2292))
(2293, LexToken(ID,'u11',101,2293))
(2296, LexToken(EQ,'==',101,2297))
(2299, LexToken(ID,'u10',101,2300))
(2303, LexToken(PLUS,'+',101,2303))
(2304, LexToken(INTEGER,'1',101,2304))
(2305, LexToken(COMMA,',',101,2305))
(2306, LexToken(STRINGVAL,'"u11"',101,2307))
(2312, LexToken(RPAREN,')',101,2312))
(2314, LexToken(ID,'assert',102,2318))
(2324, LexToken(LPAREN,'(',102,2324))
(2325, LexToken(ID,'u12',102,2325))
(2328, LexToken(EQ,'==',102,2329))
(2331, LexToken(ID,'u13',102,2332))
(2335, LexToken(COMMA,',',102,2335))
(2336, LexToken(STRINGVAL,'"u12"',102,2337))
(2342, LexToken(RPAREN,')',102,2342))
(2345, LexToken(COMMENT,'// uint32\n',104,2349))
(2359, LexToken(VAR,'var',105,2363))
(2366, LexToken(ID,'u20',105,2367))
(2370, LexToken(UINT32,'uint32',105,2371))
(2377, LexToken(EQUALS,'=',105,2378))
(2379, LexToken(INTEGER,'0',105,2380))
(2382, LexToken(VAR,'var',106,2386))
(2389, LexToken(ID,'u21',106,2390))
(2393, LexToken(UINT32,'uint32',106,2394))
(2400, LexToken(EQUALS,'=',106,2401))
(2402, LexToken(INTEGER,'1',106,2403))
(2405, LexToken(VAR,'var',107,2409))
(2412, LexToken(ID,'u22',107,2413))
(2416, LexToken(UINT32,'uint32',107,2417))
(2423, LexToken(EQUALS,'=',107,2424))
(2425, LexToken(INTEGER,'4294967295',107,2426))
(2437, LexToken(VAR,'var',108,2441))
(2444, LexToken(ID,'u23',108,2445))
(2448, LexToken(UINT32,'uint32',108,2449))
(2455, LexToken(EQUALS,'=',108,2456))
(2457, LexToken(PLUS,'+',108,2458))
(2459, LexToken(INTEGER,'4294967295',108,2459))
(2470, LexToken(ID,'assert',109,2474))
(2480, LexToken(LPAREN,'(',109,2480))
(2481, LexToken(ID,'u21',109,2481))
(2484, LexToken(EQ,'==',109,2485))
(2487, LexToken(ID,'u20',109,2488))
(2491, LexToken(PLUS,'+',109,2491))
(2492, LexToken(INTEGER,'1',109,2492))
(2493, LexToken(COMMA,',',109,2493))
(2494, LexToken(STRINGVAL,'"u21"',109,2495))
(2500, LexToken(RPAREN,')',109,2500))
(2502, LexToken(ID,'assert',110,2506))
(2512, LexToken(LPAREN,'(',110,2512))
(2513, LexToken(ID,'u22',110,2513))
(2516, LexToken(EQ,'==',110,2517))
(2519, LexToken(ID,'u23',110,2520))
(2523, LexToken(COMMA,',',110,2523))
(2524, LexToken(STRINGVAL,'"u22"',110,2525))
(2530, LexToken(RPAREN,')',110,2530))
(2533, LexToken(COMMENT,'// uint64\n',112,2537))
(2547, LexToken(VAR,'var',113,2551))
(2554, LexToken(ID,'u30',113,2555))
(2558, LexToken(UINT64,'uint64',113,2559))
(2565, LexToken(EQUALS,'=',113,2566))
(2567, LexToken(INTEGER,'0',113,2568))
(2570, LexToken(VAR,'var',114,2574))
(2577, LexToken(ID,'u31',114,2578))
(2581, LexToken(UINT64,'uint64',114,2582))
(2588, LexToken(EQUALS,'=',114,2589))
(2590, LexToken(INTEGER,'1',114,2591))
(2593, LexToken(VAR,'var',115,2597))
(2600, LexToken(ID,'u32',115,2601))
(2604, LexToken(UINT64,'uint64',115,2605))
(2611, LexToken(EQUALS,'=',115,2612))
(2613, LexToken(INTEGER,'18446744073709551615',115,2614))
(2635, LexToken(VAR,'var',116,2639))
(2642, LexToken(ID,'u33',116,2643))
(2646, LexToken(UINT64,'uint64',116,2647))
(2653, LexToken(EQUALS,'=',116,2654))
(2655, LexToken(PLUS,'+',116,2656))
(2657, LexToken(INTEGER,'18446744073709551615',116,2657))
(2678, LexToken(ID,'_',117,2682))
(2683, LexToken(COMMA,',',117,2683))
(2684, LexToken(ID,'_',117,2685))
(2686, LexToken(COMMA,',',117,2686))
(2687, LexToken(ID,'_',117,2688))
(2689, LexToken(COMMA,',',117,2689))
(2690, LexToken(ID,'_',117,2691))
(2692, LexToken(EQUALS,'=',117,2693))
(2694, LexToken(ID,'u30',117,2695))
(2698, LexToken(COMMA,',',117,2698))
(2699, LexToken(ID,'u31',117,2700))
(2703, LexToken(COMMA,',',117,2703))
(2704, LexToken(ID,'u32',117,2705))
(2708, LexToken(COMMA,',',117,2708))
(2709, LexToken(ID,'u33',117,2710))
(2715, LexToken(COMMENT,'// float\n',119,2719))
(2728, LexToken(VAR,'var',120,2732))
(2735, LexToken(ID,'f00',120,2736))
(2739, LexToken(FLOAT32,'float32',120,2740))
(2747, LexToken(EQUALS,'=',120,2748))
(2749, LexToken(FLOAT,'3.14159',120,2750))
(2758, LexToken(VAR,'var',121,2762))
(2765, LexToken(ID,'f01',121,2766))
(2769, LexToken(FLOAT32,'float32',121,2770))
(2777, LexToken(EQUALS,'=',121,2778))
(2779, LexToken(MINUS,'-',121,2780))
(2781, LexToken(FLOAT,'3.14159',121,2781))
(2789, LexToken(VAR,'var',122,2793))
(2796, LexToken(ID,'f02',122,2797))
(2800, LexToken(FLOAT32,'float32',122,2801))
(2808, LexToken(EQUALS,'=',122,2809))
(2810, LexToken(PLUS,'+',122,2811))
(2812, LexToken(FLOAT,'3.14159',122,2812))
(2820, LexToken(VAR,'var',123,2824))
(2827, LexToken(ID,'f03',123,2828))
(2831, LexToken(FLOAT32,'float32',123,2832))
(2839, LexToken(EQUALS,'=',123,2840))
(2841, LexToken(FLOAT,'0.0',123,2842))
(2846, LexToken(VAR,'var',124,2850))
(2853, LexToken(ID,'f04',124,2854))
(2857, LexToken(FLOAT32,'float32',124,2858))
(2865, LexToken(EQUALS,'=',124,2866))
(2867, LexToken(FLOAT,'.0',124,2868))
(2871, LexToken(VAR,'var',125,2875))
(2878, LexToken(ID,'f05',125,2879))
(2882, LexToken(FLOAT32,'float32',125,2883))
(2890, LexToken(EQUALS,'=',125,2891))
(2892, LexToken(FLOAT,'0.',125,2893))
(2896, LexToken(VAR,'var',126,2900))
(2903, LexToken(ID,'f06',126,2904))
(2907, LexToken(FLOAT32,'float32',126,2908))
(2915, LexToken(EQUALS,'=',126,2916))
(2917, LexToken(MINUS,'-',126,2918))
(2919, LexToken(FLOAT,'0.0',126,2919))
(2923, LexToken(VAR,'var',127,2927))
(2930, LexToken(ID,'f07',127,2931))
(2934, LexToken(FLOAT32,'float32',127,2935))
(2942, LexToken(EQUALS,'=',127,2943))
(2944, LexToken(INTEGER,'1',127,2945))
(2946, LexToken(ID,'e10',127,2946))
(2950, LexToken(VAR,'var',128,2954))
(2957, LexToken(ID,'f08',128,2958))
(2961, LexToken(FLOAT32,'float32',128,2962))
(2969, LexToken(EQUALS,'=',128,2970))
(2971, LexToken(MINUS,'-',128,2972))
(2973, LexToken(INTEGER,'1',128,2973))
(2974, LexToken(ID,'e10',128,2974))
(2978, LexToken(VAR,'var',129,2982))
(2985, LexToken(ID,'f09',129,2986))
(2989, LexToken(FLOAT32,'float32',129,2990))
(2997, LexToken(EQUALS,'=',129,2998))
(2999, LexToken(FLOAT,'1e-10',129,3000))
(3006, LexToken(VAR,'var',130,3010))
(3013, LexToken(ID,'f10',130,3014))
(3017, LexToken(FLOAT32,'float32',130,3018))
(3025, LexToken(EQUALS,'=',130,3026))
(3027, LexToken(FLOAT,'1e+10',130,3028))
(3034, LexToken(VAR,'var',131,3038))
(3041, LexToken(ID,'f11',131,3042))
(3045, LexToken(FLOAT32,'float32',131,3046))
(3053, LexToken(EQUALS,'=',131,3054))
(3055, LexToken(FLOAT,'1.e-10',131,3056))
(3063, LexToken(VAR,'var',132,3067))
(3070, LexToken(ID,'f12',132,3071))
(3074, LexToken(FLOAT32,'float32',132,3075))
(3082, LexToken(EQUALS,'=',132,3083))
(3084, LexToken(FLOAT,'1.e+10',132,3085))
(3092, LexToken(VAR,'var',133,3096))
(3099, LexToken(ID,'f13',133,3100))
(3103, LexToken(FLOAT32,'float32',133,3104))
(3111, LexToken(EQUALS,'=',133,3112))
(3113, LexToken(FLOAT,'.1e-10',133,3114))
(3121, LexToken(VAR,'var',134,3125))
(3128, LexToken(ID,'f14',134,3129))
(3132, LexToken(FLOAT32,'float32',134,3133))
(3140, LexToken(EQUALS,'=',134,3141))
(3142, LexToken(FLOAT,'.1e+10',134,3143))
(3150, LexToken(VAR,'var',135,3154))
(3157, LexToken(ID,'f15',135,3158))
(3161, LexToken(FLOAT32,'float32',135,3162))
(3169, LexToken(EQUALS,'=',135,3170))
(3171, LexToken(FLOAT,'1.1e-10',135,3172))
(3180, LexToken(VAR,'var',136,3184))
(3187, LexToken(ID,'f16',136,3188))
(3191, LexToken(FLOAT32,'float32',136,3192))
(3199, LexToken(EQUALS,'=',136,3200))
(3201, LexToken(FLOAT,'1.1e+10',136,3202))
(3210, LexToken(ID,'assert',137,3214))
(3220, LexToken(LPAREN,'(',137,3220))
(3221, LexToken(ID,'f01',137,3221))
(3224, LexToken(EQ,'==',137,3225))
(3227, LexToken(MINUS,'-',137,3228))
(3229, LexToken(ID,'f00',137,3229))
(3232, LexToken(COMMA,',',137,3232))
(3233, LexToken(STRINGVAL,'"f01"',137,3234))
(3239, LexToken(RPAREN,')',137,3239))
(3241, LexToken(ID,'assert',138,3245))
(3251, LexToken(LPAREN,'(',138,3251))
(3252, LexToken(ID,'f02',138,3252))
(3255, LexToken(EQ,'==',138,3256))
(3258, LexToken(MINUS,'-',138,3259))
(3260, LexToken(ID,'f01',138,3260))
(3263, LexToken(COMMA,',',138,3263))
(3264, LexToken(STRINGVAL,'"f02"',138,3265))
(3270, LexToken(RPAREN,')',138,3270))
(3272, LexToken(ID,'assert',139,3276))
(3282, LexToken(LPAREN,'(',139,3282))
(3283, LexToken(ID,'f03',139,3283))
(3286, LexToken(EQ,'==',139,3287))
(3289, LexToken(ID,'f04',139,3290))
(3293, LexToken(COMMA,',',139,3293))
(3294, LexToken(STRINGVAL,'"f03"',139,3295))
(3300, LexToken(RPAREN,')',139,3300))
(3302, LexToken(ID,'assert',140,3306))
(3312, LexToken(LPAREN,'(',140,3312))
(3313, LexToken(ID,'f04',140,3313))
(3316, LexToken(EQ,'==',140,3317))
(3319, LexToken(ID,'f05',140,3320))
(3323, LexToken(COMMA,',',140,3323))
(3324, LexToken(STRINGVAL,'"f04"',140,3325))
(3330, LexToken(RPAREN,')',140,3330))
(3332, LexToken(ID,'assert',141,3336))
(3342, LexToken(LPAREN,'(',141,3342))
(3343, LexToken(ID,'f05',141,3343))
(3346, LexToken(EQ,'==',141,3347))
(3349, LexToken(ID,'f06',141,3350))
(3353, LexToken(COMMA,',',141,3353))
(3354, LexToken(STRINGVAL,'"f05"',141,3355))
(3360, LexToken(RPAREN,')',141,3360))
(3362, LexToken(ID,'assert',142,3366))
(3372, LexToken(LPAREN,'(',142,3372))
(3373, LexToken(ID,'f07',142,3373))
(3376, LexToken(EQ,'==',142,3377))
(3379, LexToken(MINUS,'-',142,3380))
(3381, LexToken(ID,'f08',142,3381))
(3384, LexToken(COMMA,',',142,3384))
(3385, LexToken(STRINGVAL,'"f07"',142,3386))
(3391, LexToken(RPAREN,')',142,3391))
(3393, LexToken(ID,'assert',143,3397))
(3403, LexToken(LPAREN,'(',143,3403))
(3404, LexToken(ID,'equal',143,3404))
(3409, LexToken(LPAREN,'(',143,3409))
(3410, LexToken(ID,'f09',143,3410))
(3413, LexToken(COMMA,',',143,3413))
(3414, LexToken(INTEGER,'1',143,3415))
(3416, LexToken(DIVIDE,'/',143,3416))
(3417, LexToken(ID,'f10',143,3417))
(3420, LexToken(RPAREN,')',143,3420))
(3421, LexToken(COMMA,',',143,3421))
(3422, LexToken(STRINGVAL,'"f09"',143,3423))
(3428, LexToken(RPAREN,')',143,3428))
(3430, LexToken(ID,'assert',144,3434))
(3440, LexToken(LPAREN,'(',144,3440))
(3441, LexToken(ID,'f11',144,3441))
(3444, LexToken(EQ,'==',144,3445))
(3447, LexToken(ID,'f09',144,3448))
(3451, LexToken(COMMA,',',144,3451))
(3452, LexToken(STRINGVAL,'"f11"',144,3453))
(3458, LexToken(RPAREN,')',144,3458))
(3460, LexToken(ID,'assert',145,3464))
(3470, LexToken(LPAREN,'(',145,3470))
(3471, LexToken(ID,'f12',145,3471))
(3474, LexToken(EQ,'==',145,3475))
(3477, LexToken(ID,'f10',145,3478))
(3481, LexToken(COMMA,',',145,3481))
(3482, LexToken(STRINGVAL,'"f12"',145,3483))
(3488, LexToken(RPAREN,')',145,3488))
(3490, LexToken(ID,'assert',146,3494))
(3500, LexToken(LPAREN,'(',146,3500))
(3501, LexToken(ID,'equal',146,3501))
(3506, LexToken(LPAREN,'(',146,3506))
(3507, LexToken(ID,'f13',146,3507))
(3510, LexToken(COMMA,',',146,3510))
(3511, LexToken(ID,'f09',146,3512))
(3515, LexToken(DIVIDE,'/',146,3515))
(3516, LexToken(FLOAT,'10.0',146,3516))
(3520, LexToken(RPAREN,')',146,3520))
(3521, LexToken(COMMA,',',146,3521))
(3522, LexToken(STRINGVAL,'"f13"',146,3523))
(3528, LexToken(RPAREN,')',146,3528))
(3530, LexToken(ID,'assert',147,3534))
(3540, LexToken(LPAREN,'(',147,3540))
(3541, LexToken(ID,'equal',147,3541))
(3546, LexToken(LPAREN,'(',147,3546))
(3547, LexToken(ID,'f14',147,3547))
(3550, LexToken(COMMA,',',147,3550))
(3551, LexToken(ID,'f12',147,3552))
(3555, LexToken(DIVIDE,'/',147,3555))
(3556, LexToken(FLOAT,'10.0',147,3556))
(3560, LexToken(RPAREN,')',147,3560))
(3561, LexToken(COMMA,',',147,3561))
(3562, LexToken(STRINGVAL,'"f14"',147,3563))
(3568, LexToken(RPAREN,')',147,3568))
(3570, LexToken(ID,'assert',148,3574))
(3580, LexToken(LPAREN,'(',148,3580))
(3581, LexToken(ID,'equal',148,3581))
(3586, LexToken(LPAREN,'(',148,3586))
(3587, LexToken(ID,'f15',148,3587))
(3590, LexToken(COMMA,',',148,3590))
(3591, LexToken(ID,'f16',148,3592))
(3595, LexToken(DIVIDE,'/',148,3595))
(3596, LexToken(INTEGER,'1',148,3596))
(3597, LexToken(ID,'e20',148,3597))
(3600, LexToken(RPAREN,')',148,3600))
(3601, LexToken(COMMA,',',148,3601))
(3602, LexToken(STRINGVAL,'"f15"',148,3603))
(3608, LexToken(RPAREN,')',148,3608))
(3611, LexToken(COMMENT,'// character\n',150,3615))
(3628, LexToken(VAR,'var',151,3632))
(3635, LexToken(ID,'c0',151,3636))
(3638, LexToken(UINT8,'uint8',151,3639))
(3644, LexToken(EQUALS,'=',151,3645))
(3646, LexToken(CHARACTER,"'a'",151,3647))
(3651, LexToken(VAR,'var',152,3655))
(3658, LexToken(ID,'c1',152,3659))
(3661, LexToken(UINT8,'uint8',152,3662))
(3667, LexToken(EQUALS,'=',152,3668))
(3669, LexToken(CHARACTER,"'\xc3\xa4'",152,3670))
(3675, LexToken(VAR,'var',153,3679))
(3682, LexToken(ID,'c2',153,3683))
(3685, LexToken(UINT8,'uint8',153,3686))
(3691, LexToken(EQUALS,'=',153,3692))
(3693, LexToken(CHARACTER,"'\\a'",153,3694))
(3699, LexToken(VAR,'var',154,3703))
(3706, LexToken(ID,'c3',154,3707))
(3709, LexToken(UINT8,'uint8',154,3710))
(3715, LexToken(EQUALS,'=',154,3716))
(3717, LexToken(CHARACTER,"'\\b'",154,3718))
(3723, LexToken(VAR,'var',155,3727))
(3730, LexToken(ID,'c4',155,3731))
(3733, LexToken(UINT8,'uint8',155,3734))
(3739, LexToken(EQUALS,'=',155,3740))
(3741, LexToken(CHARACTER,"'\\f'",155,3742))
(3747, LexToken(VAR,'var',156,3751))
(3754, LexToken(ID,'c5',156,3755))
(3757, LexToken(UINT8,'uint8',156,3758))
(3763, LexToken(EQUALS,'=',156,3764))
(3765, LexToken(CHARACTER,"'\\n'",156,3766))
(3771, LexToken(VAR,'var',157,3775))
(3778, LexToken(ID,'c6',157,3779))
(3781, LexToken(UINT8,'uint8',157,3782))
(3787, LexToken(EQUALS,'=',157,3788))
(3789, LexToken(CHARACTER,"'\\r'",157,3790))
(3795, LexToken(VAR,'var',158,3799))
(3802, LexToken(ID,'c7',158,3803))
(3805, LexToken(UINT8,'uint8',158,3806))
(3811, LexToken(EQUALS,'=',158,3812))
(3813, LexToken(CHARACTER,"'\\t'",158,3814))
(3819, LexToken(VAR,'var',159,3823))
(3826, LexToken(ID,'c8',159,3827))
(3829, LexToken(UINT8,'uint8',159,3830))
(3835, LexToken(EQUALS,'=',159,3836))
(3837, LexToken(CHARACTER,"'\\v'",159,3838))
(3843, LexToken(COMMENT,"// var c9 uint8 = '\xe6\x9c\xac' // correctly caught as error\n",160,3847))
(3900, LexToken(VAR,'var',161,3904))
(3907, LexToken(ID,'c9',161,3908))
(3910, LexToken(UINT16,'uint16',161,3911))
(3917, LexToken(EQUALS,'=',161,3918))
(3919, LexToken(CHARACTER,"'\xe6\x9c\xac'",161,3920))
(3926, LexToken(ID,'assert',162,3930))
(3936, LexToken(LPAREN,'(',162,3936))
(3937, LexToken(ID,'c0',162,3937))
(3939, LexToken(EQ,'==',162,3940))
(3942, LexToken(INTEGER,'0x61',162,3943))
(3947, LexToken(COMMA,',',162,3947))
(3948, LexToken(STRINGVAL,'"c0"',162,3949))
(3953, LexToken(RPAREN,')',162,3953))
(3955, LexToken(ID,'assert',163,3959))
(3965, LexToken(LPAREN,'(',163,3965))
(3966, LexToken(ID,'c1',163,3966))
(3968, LexToken(EQ,'==',163,3969))
(3971, LexToken(INTEGER,'0xe4',163,3972))
(3976, LexToken(COMMA,',',163,3976))
(3977, LexToken(STRINGVAL,'"c1"',163,3978))
(3982, LexToken(RPAREN,')',163,3982))
(3984, LexToken(ID,'assert',164,3988))
(3994, LexToken(LPAREN,'(',164,3994))
(3995, LexToken(ID,'c2',164,3995))
(3997, LexToken(EQ,'==',164,3998))
(4000, LexToken(INTEGER,'0x07',164,4001))
(4005, LexToken(COMMA,',',164,4005))
(4006, LexToken(STRINGVAL,'"c2"',164,4007))
(4011, LexToken(RPAREN,')',164,4011))
(4013, LexToken(ID,'assert',165,4017))
(4023, LexToken(LPAREN,'(',165,4023))
(4024, LexToken(ID,'c3',165,4024))
(4026, LexToken(EQ,'==',165,4027))
(4029, LexToken(INTEGER,'0x08',165,4030))
(4034, LexToken(COMMA,',',165,4034))
(4035, LexToken(STRINGVAL,'"c3"',165,4036))
(4040, LexToken(RPAREN,')',165,4040))
(4042, LexToken(ID,'assert',166,4046))
(4052, LexToken(LPAREN,'(',166,4052))
(4053, LexToken(ID,'c4',166,4053))
(4055, LexToken(EQ,'==',166,4056))
(4058, LexToken(INTEGER,'0x0c',166,4059))
(4063, LexToken(COMMA,',',166,4063))
(4064, LexToken(STRINGVAL,'"c4"',166,4065))
(4069, LexToken(RPAREN,')',166,4069))
(4071, LexToken(ID,'assert',167,4075))
(4081, LexToken(LPAREN,'(',167,4081))
(4082, LexToken(ID,'c5',167,4082))
(4084, LexToken(EQ,'==',167,4085))
(4087, LexToken(INTEGER,'0x0a',167,4088))
(4092, LexToken(COMMA,',',167,4092))
(4093, LexToken(STRINGVAL,'"c4"',167,4094))
(4098, LexToken(RPAREN,')',167,4098))
(4100, LexToken(ID,'assert',168,4104))
(4110, LexToken(LPAREN,'(',168,4110))
(4111, LexToken(ID,'c6',168,4111))
(4113, LexToken(EQ,'==',168,4114))
(4116, LexToken(INTEGER,'0x0d',168,4117))
(4121, LexToken(COMMA,',',168,4121))
(4122, LexToken(STRINGVAL,'"c6"',168,4123))
(4127, LexToken(RPAREN,')',168,4127))
(4129, LexToken(ID,'assert',169,4133))
(4139, LexToken(LPAREN,'(',169,4139))
(4140, LexToken(ID,'c7',169,4140))
(4142, LexToken(EQ,'==',169,4143))
(4145, LexToken(INTEGER,'0x09',169,4146))
(4150, LexToken(COMMA,',',169,4150))
(4151, LexToken(STRINGVAL,'"c7"',169,4152))
(4156, LexToken(RPAREN,')',169,4156))
(4158, LexToken(ID,'assert',170,4162))
(4168, LexToken(LPAREN,'(',170,4168))
(4169, LexToken(ID,'c8',170,4169))
(4171, LexToken(EQ,'==',170,4172))
(4174, LexToken(INTEGER,'0x0b',170,4175))
(4179, LexToken(COMMA,',',170,4179))
(4180, LexToken(STRINGVAL,'"c8"',170,4181))
(4185, LexToken(RPAREN,')',170,4185))
(4187, LexToken(ID,'assert',171,4191))
(4197, LexToken(LPAREN,'(',171,4197))
(4198, LexToken(ID,'c9',171,4198))
(4200, LexToken(EQ,'==',171,4201))
(4203, LexToken(INTEGER,'0x672c',171,4204))
(4210, LexToken(COMMA,',',171,4210))
(4211, LexToken(STRINGVAL,'"c9"',171,4212))
(4216, LexToken(RPAREN,')',171,4216))
(4219, LexToken(VAR,'var',173,4223))
(4226, LexToken(ID,'c00',173,4227))
(4230, LexToken(UINT8,'uint8',173,4231))
(4236, LexToken(EQUALS,'=',173,4237))
(4238, LexToken(CHARACTER,"'\\000'",173,4239))
(4246, LexToken(VAR,'var',174,4250))
(4253, LexToken(ID,'c01',174,4254))
(4257, LexToken(UINT8,'uint8',174,4258))
(4263, LexToken(EQUALS,'=',174,4264))
(4265, LexToken(CHARACTER,"'\\007'",174,4266))
(4273, LexToken(VAR,'var',175,4277))
(4280, LexToken(ID,'c02',175,4281))
(4284, LexToken(UINT8,'uint8',175,4285))
(4290, LexToken(EQUALS,'=',175,4291))
(4292, LexToken(CHARACTER,"'\\177'",175,4293))
(4300, LexToken(VAR,'var',176,4304))
(4307, LexToken(ID,'c03',176,4308))
(4311, LexToken(UINT8,'uint8',176,4312))
(4317, LexToken(EQUALS,'=',176,4318))
(4319, LexToken(CHARACTER,"'\\377'",176,4320))
(4327, LexToken(ID,'assert',177,4331))
(4337, LexToken(LPAREN,'(',177,4337))
(4338, LexToken(ID,'c00',177,4338))
(4341, LexToken(EQ,'==',177,4342))
(4344, LexToken(INTEGER,'0',177,4345))
(4346, LexToken(COMMA,',',177,4346))
(4347, LexToken(STRINGVAL,'"c00"',177,4348))
(4353, LexToken(RPAREN,')',177,4353))
(4355, LexToken(ID,'assert',178,4359))
(4365, LexToken(LPAREN,'(',178,4365))
(4366, LexToken(ID,'c01',178,4366))
(4369, LexToken(EQ,'==',178,4370))
(4372, LexToken(INTEGER,'7',178,4373))
(4374, LexToken(COMMA,',',178,4374))
(4375, LexToken(STRINGVAL,'"c01"',178,4376))
(4381, LexToken(RPAREN,')',178,4381))
(4383, LexToken(ID,'assert',179,4387))
(4393, LexToken(LPAREN,'(',179,4393))
(4394, LexToken(ID,'c02',179,4394))
(4397, LexToken(EQ,'==',179,4398))
(4400, LexToken(INTEGER,'127',179,4401))
(4404, LexToken(COMMA,',',179,4404))
(4405, LexToken(STRINGVAL,'"c02"',179,4406))
(4411, LexToken(RPAREN,')',179,4411))
(4413, LexToken(ID,'assert',180,4417))
(4423, LexToken(LPAREN,'(',180,4423))
(4424, LexToken(ID,'c03',180,4424))
(4427, LexToken(EQ,'==',180,4428))
(4430, LexToken(INTEGER,'255',180,4431))
(4434, LexToken(COMMA,',',180,4434))
(4435, LexToken(STRINGVAL,'"c03"',180,4436))
(4441, LexToken(RPAREN,')',180,4441))
(4444, LexToken(VAR,'var',182,4448))
(4451, LexToken(ID,'cx0',182,4452))
(4455, LexToken(UINT8,'uint8',182,4456))
(4461, LexToken(EQUALS,'=',182,4462))
(4463, LexToken(CHARACTER,"'\\x00'",182,4464))
(4471, LexToken(VAR,'var',183,4475))
(4478, LexToken(ID,'cx1',183,4479))
(4482, LexToken(UINT8,'uint8',183,4483))
(4488, LexToken(EQUALS,'=',183,4489))
(4490, LexToken(CHARACTER,"'\\x0f'",183,4491))
(4498, LexToken(VAR,'var',184,4502))
(4505, LexToken(ID,'cx2',184,4506))
(4509, LexToken(UINT8,'uint8',184,4510))
(4515, LexToken(EQUALS,'=',184,4516))
(4517, LexToken(CHARACTER,"'\\xff'",184,4518))
(4525, LexToken(ID,'assert',185,4529))
(4535, LexToken(LPAREN,'(',185,4535))
(4536, LexToken(ID,'cx0',185,4536))
(4539, LexToken(EQ,'==',185,4540))
(4542, LexToken(INTEGER,'0',185,4543))
(4544, LexToken(COMMA,',',185,4544))
(4545, LexToken(STRINGVAL,'"cx0"',185,4546))
(4551, LexToken(RPAREN,')',185,4551))
(4553, LexToken(ID,'assert',186,4557))
(4563, LexToken(LPAREN,'(',186,4563))
(4564, LexToken(ID,'cx1',186,4564))
(4567, LexToken(EQ,'==',186,4568))
(4570, LexToken(INTEGER,'15',186,4571))
(4573, LexToken(COMMA,',',186,4573))
(4574, LexToken(STRINGVAL,'"cx1"',186,4575))
(4580, LexToken(RPAREN,')',186,4580))
(4582, LexToken(ID,'assert',187,4586))
(4592, LexToken(LPAREN,'(',187,4592))
(4593, LexToken(ID,'cx2',187,4593))
(4596, LexToken(EQ,'==',187,4597))
(4599, LexToken(INTEGER,'255',187,4600))
(4603, LexToken(COMMA,',',187,4603))
(4604, LexToken(STRINGVAL,'"cx2"',187,4605))
(4610, LexToken(RPAREN,')',187,4610))
(4613, LexToken(VAR,'var',189,4617))
(4620, LexToken(ID,'cu0',189,4621))
(4624, LexToken(UINT16,'uint16',189,4625))
(4631, LexToken(EQUALS,'=',189,4632))
(4633, LexToken(CHARACTER,"'\\u1234'",189,4634))
(4643, LexToken(VAR,'var',190,4647))
(4650, LexToken(ID,'cu1',190,4651))
(4654, LexToken(UINT32,'uint32',190,4655))
(4661, LexToken(EQUALS,'=',190,4662))
(4663, LexToken(CHARACTER,"'\\U00101234'",190,4664))
(4677, LexToken(ID,'assert',191,4681))
(4687, LexToken(LPAREN,'(',191,4687))
(4688, LexToken(ID,'cu0',191,4688))
(4691, LexToken(EQ,'==',191,4692))
(4694, LexToken(INTEGER,'0x1234',191,4695))
(4701, LexToken(COMMA,',',191,4701))
(4702, LexToken(STRINGVAL,'"cu0"',191,4703))
(4708, LexToken(RPAREN,')',191,4708))
(4710, LexToken(ID,'assert',192,4714))
(4720, LexToken(LPAREN,'(',192,4720))
(4721, LexToken(ID,'cu1',192,4721))
(4724, LexToken(EQ,'==',192,4725))
(4727, LexToken(INTEGER,'0x101234',192,4728))
(4736, LexToken(COMMA,',',192,4736))
(4737, LexToken(STRINGVAL,'"cu1"',192,4738))
(4743, LexToken(RPAREN,')',192,4743))
(4746, LexToken(COMMENT,'// string\n',194,4750))
(4760, LexToken(VAR,'var',195,4764))
(4767, LexToken(ID,'s0',195,4768))
(4770, LexToken(STRING,'string',195,4771))
(4777, LexToken(EQUALS,'=',195,4778))
(4779, LexToken(STRINGVAL,'""',195,4780))
(4783, LexToken(VAR,'var',196,4787))
(4790, LexToken(ID,'s1',196,4791))
(4793, LexToken(STRING,'string',196,4794))
(4800, LexToken(EQUALS,'=',196,4801))
(4802, LexToken(STRINGVAL,'"hell\xc3\xb4"',196,4803))
(4812, LexToken(ID,'assert',197,4816))
(4822, LexToken(LPAREN,'(',197,4822))
(4823, LexToken(ID,'s1',197,4823))
(4825, LexToken(LBRACKET,'[',197,4825))
(4826, LexToken(INTEGER,'0',197,4826))
(4827, LexToken(RBRACKET,']',197,4827))
(4828, LexToken(EQ,'==',197,4829))
(4831, LexToken(CHARACTER,"'h'",197,4832))
(4835, LexToken(COMMA,',',197,4835))
(4836, LexToken(STRINGVAL,'"s1-0"',197,4837))
(4843, LexToken(RPAREN,')',197,4843))
(4845, LexToken(ID,'assert',198,4849))
(4855, LexToken(LPAREN,'(',198,4855))
(4856, LexToken(ID,'s1',198,4856))
(4858, LexToken(LBRACKET,'[',198,4858))
(4859, LexToken(INTEGER,'4',198,4859))
(4860, LexToken(RBRACKET,']',198,4860))
(4861, LexToken(EQ,'==',198,4862))
(4864, LexToken(INTEGER,'0xc3',198,4865))
(4869, LexToken(COMMA,',',198,4869))
(4870, LexToken(STRINGVAL,'"s1-4"',198,4871))
(4877, LexToken(RPAREN,')',198,4877))
(4879, LexToken(ID,'assert',199,4883))
(4889, LexToken(LPAREN,'(',199,4889))
(4890, LexToken(ID,'s1',199,4890))
(4892, LexToken(LBRACKET,'[',199,4892))
(4893, LexToken(INTEGER,'5',199,4893))
(4894, LexToken(RBRACKET,']',199,4894))
(4895, LexToken(EQ,'==',199,4896))
(4898, LexToken(INTEGER,'0xb4',199,4899))
(4903, LexToken(COMMA,',',199,4903))
(4904, LexToken(STRINGVAL,'"s1-5"',199,4905))
(4911, LexToken(RPAREN,')',199,4911))
(4913, LexToken(VAR,'var',200,4917))
(4920, LexToken(ID,'s2',200,4921))
(4923, LexToken(STRING,'string',200,4924))
(4930, LexToken(EQUALS,'=',200,4931))
(4932, LexToken(STRINGVAL,'"\\a\\b\\f\\n\\r\\t\\v"',200,4933))
(4950, LexToken(ID,'_',201,4954))
(4955, LexToken(COMMA,',',201,4955))
(4956, LexToken(ID,'_',201,4957))
(4958, LexToken(EQUALS,'=',201,4959))
(4960, LexToken(ID,'s0',201,4961))
(4963, LexToken(COMMA,',',201,4963))
(4964, LexToken(ID,'s2',201,4965))
(4969, LexToken(VAR,'var',203,4973))
(4976, LexToken(ID,'s00',203,4977))
(4980, LexToken(STRING,'string',203,4981))
(4987, LexToken(EQUALS,'=',203,4988))
(4989, LexToken(STRINGVAL,'"\\000"',203,4990))
(4997, LexToken(VAR,'var',204,5001))
(5004, LexToken(ID,'s01',204,5005))
(5008, LexToken(STRING,'string',204,5009))
(5015, LexToken(EQUALS,'=',204,5016))
(5017, LexToken(STRINGVAL,'"\\007"',204,5018))
(5025, LexToken(VAR,'var',205,5029))
(5032, LexToken(ID,'s02',205,5033))
(5036, LexToken(STRING,'string',205,5037))
(5043, LexToken(EQUALS,'=',205,5044))
(5045, LexToken(STRINGVAL,'"\\377"',205,5046))
(5053, LexToken(ID,'assert',206,5057))
(5063, LexToken(LPAREN,'(',206,5063))
(5064, LexToken(ID,'s00',206,5064))
(5067, LexToken(LBRACKET,'[',206,5067))
(5068, LexToken(INTEGER,'0',206,5068))
(5069, LexToken(RBRACKET,']',206,5069))
(5070, LexToken(EQ,'==',206,5071))
(5073, LexToken(INTEGER,'0',206,5074))
(5075, LexToken(COMMA,',',206,5075))
(5076, LexToken(STRINGVAL,'"s00"',206,5077))
(5082, LexToken(RPAREN,')',206,5082))
(5084, LexToken(ID,'assert',207,5088))
(5094, LexToken(LPAREN,'(',207,5094))
(5095, LexToken(ID,'s01',207,5095))
(5098, LexToken(LBRACKET,'[',207,5098))
(5099, LexToken(INTEGER,'0',207,5099))
(5100, LexToken(RBRACKET,']',207,5100))
(5101, LexToken(EQ,'==',207,5102))
(5104, LexToken(INTEGER,'7',207,5105))
(5106, LexToken(COMMA,',',207,5106))
(5107, LexToken(STRINGVAL,'"s01"',207,5108))
(5113, LexToken(RPAREN,')',207,5113))
(5115, LexToken(ID,'assert',208,5119))
(5125, LexToken(LPAREN,'(',208,5125))
(5126, LexToken(ID,'s02',208,5126))
(5129, LexToken(LBRACKET,'[',208,5129))
(5130, LexToken(INTEGER,'0',208,5130))
(5131, LexToken(RBRACKET,']',208,5131))
(5132, LexToken(EQ,'==',208,5133))
(5135, LexToken(INTEGER,'255',208,5136))
(5139, LexToken(COMMA,',',208,5139))
(5140, LexToken(STRINGVAL,'"s02"',208,5141))
(5146, LexToken(RPAREN,')',208,5146))
(5149, LexToken(VAR,'var',210,5153))
(5156, LexToken(ID,'x00',210,5157))
(5160, LexToken(STRING,'string',210,5161))
(5167, LexToken(EQUALS,'=',210,5168))
(5169, LexToken(STRINGVAL,'"\\x00"',210,5170))
(5177, LexToken(VAR,'var',211,5181))
(5184, LexToken(ID,'x01',211,5185))
(5188, LexToken(STRING,'string',211,5189))
(5195, LexToken(EQUALS,'=',211,5196))
(5197, LexToken(STRINGVAL,'"\\x0f"',211,5198))
(5205, LexToken(VAR,'var',212,5209))
(5212, LexToken(ID,'x02',212,5213))
(5216, LexToken(STRING,'string',212,5217))
(5223, LexToken(EQUALS,'=',212,5224))
(5225, LexToken(STRINGVAL,'"\\xff"',212,5226))
(5233, LexToken(ID,'assert',213,5237))
(5243, LexToken(LPAREN,'(',213,5243))
(5244, LexToken(ID,'x00',213,5244))
(5247, LexToken(LBRACKET,'[',213,5247))
(5248, LexToken(INTEGER,'0',213,5248))
(5249, LexToken(RBRACKET,']',213,5249))
(5250, LexToken(EQ,'==',213,5251))
(5253, LexToken(INTEGER,'0',213,5254))
(5255, LexToken(COMMA,',',213,5255))
(5256, LexToken(STRINGVAL,'"x00"',213,5257))
(5262, LexToken(RPAREN,')',213,5262))
(5264, LexToken(ID,'assert',214,5268))
(5274, LexToken(LPAREN,'(',214,5274))
(5275, LexToken(ID,'x01',214,5275))
(5278, LexToken(LBRACKET,'[',214,5278))
(5279, LexToken(INTEGER,'0',214,5279))
(5280, LexToken(RBRACKET,']',214,5280))
(5281, LexToken(EQ,'==',214,5282))
(5284, LexToken(INTEGER,'15',214,5285))
(5287, LexToken(COMMA,',',214,5287))
(5288, LexToken(STRINGVAL,'"x01"',214,5289))
(5294, LexToken(RPAREN,')',214,5294))
(5296, LexToken(ID,'assert',215,5300))
(5306, LexToken(LPAREN,'(',215,5306))
(5307, LexToken(ID,'x02',215,5307))
(5310, LexToken(LBRACKET,'[',215,5310))
(5311, LexToken(INTEGER,'0',215,5311))
(5312, LexToken(RBRACKET,']',215,5312))
(5313, LexToken(EQ,'==',215,5314))
(5316, LexToken(INTEGER,'255',215,5317))
(5320, LexToken(COMMA,',',215,5320))
(5321, LexToken(STRINGVAL,'"x02"',215,5322))
(5327, LexToken(RPAREN,')',215,5327))
(5330, LexToken(COMMENT,'// these are all the same string\n',217,5334))
(5367, LexToken(VAR,'var',218,5371))
(5374, LexToken(ID,'sj0',218,5375))
(5378, LexToken(STRING,'string',218,5379))
(5385, LexToken(EQUALS,'=',218,5386))
(5387, LexToken(STRINGVAL,'"\xe6\x97\xa5\xe6\x9c\xac\xe8\xaa\x9e"',218,5388))
(5400, LexToken(VAR,'var',219,5404))
(5407, LexToken(ID,'sj1',219,5408))
(5411, LexToken(STRING,'string',219,5412))
(5418, LexToken(EQUALS,'=',219,5419))
(5420, LexToken(STRINGVAL,'"\\u65e5\\u672c\\u8a9e"',219,5421))
(5442, LexToken(VAR,'var',220,5446))
(5449, LexToken(ID,'sj2',220,5450))
(5453, LexToken(STRING,'string',220,5454))
(5460, LexToken(EQUALS,'=',220,5461))
(5462, LexToken(STRINGVAL,'"\\U000065e5\\U0000672c\\U00008a9e"',220,5463))
(5496, LexToken(VAR,'var',221,5500))
(5503, LexToken(ID,'sj3',221,5504))
(5507, LexToken(STRING,'string',221,5508))
(5514, LexToken(EQUALS,'=',221,5515))
(5516, LexToken(STRINGVAL,'"\\xe6\\x97\\xa5\\xe6\\x9c\\xac\\xe8\\xaa\\x9e"',221,5517))
(5556, LexToken(ID,'assert',222,5560))
(5566, LexToken(LPAREN,'(',222,5566))
(5567, LexToken(ID,'sj0',222,5567))
(5570, LexToken(EQ,'==',222,5571))
(5573, LexToken(ID,'sj1',222,5574))
(5577, LexToken(COMMA,',',222,5577))
(5578, LexToken(STRINGVAL,'"sj1"',222,5579))
(5584, LexToken(RPAREN,')',222,5584))
(5586, LexToken(ID,'assert',223,5590))
(5596, LexToken(LPAREN,'(',223,5596))
(5597, LexToken(ID,'sj0',223,5597))
(5600, LexToken(EQ,'==',223,5601))
(5603, LexToken(ID,'sj2',223,5604))
(5607, LexToken(COMMA,',',223,5607))
(5608, LexToken(STRINGVAL,'"sj2"',223,5609))
(5614, LexToken(RPAREN,')',223,5614))
(5616, LexToken(ID,'assert',224,5620))
(5626, LexToken(LPAREN,'(',224,5626))
(5627, LexToken(ID,'sj0',224,5627))
(5630, LexToken(EQ,'==',224,5631))
(5633, LexToken(ID,'sj3',224,5634))
(5637, LexToken(COMMA,',',224,5637))
(5638, LexToken(STRINGVAL,'"sj3"',224,5639))
(5644, LexToken(RPAREN,')',224,5644))
(5647, LexToken(IF,'if',226,5651))
(5653, LexToken(ID,'nbad',226,5654))
(5658, LexToken(GT,'>',226,5659))
(5660, LexToken(INTEGER,'0',226,5661))
(5662, LexToken(LBRACE,'{',226,5663))
(5665, LexToken(ID,'panic',227,5673))
(5678, LexToken(LPAREN,'(',227,5678))
(5679, LexToken(STRINGVAL,'"literal failed"',227,5679))
(5695, LexToken(RPAREN,')',227,5695))
(5697, LexToken(RBRACE,'}',228,5701))
(5703, LexToken(RBRACE,'}',229,5703))
