bst_insert,:
==,var_3,var_1,0
iffalse,var_3,goto,if_1.false
=,var_4,12
malloc,var_1,var_4
=,var_1.0,var_2
return,var_1
goto,if_1.next
if_1.false,:
<=int,var_5,var_1.0,var_2
iffalse,var_5,goto,if_2.false
push
push,var_1.8
push,var_2
call,bst_insert,2
pop
pop
pop,var_6
=,var_1.8,var_6
goto,if_2.next
if_2.false,:
push
push,var_1.4
push,var_2
call,bst_insert,2
pop
pop
pop,var_7
=,var_1.4,var_7
if_2.next,:
return,var_1
if_1.next,:
return
main,:
=,var_9,0
=,var_10,0
=,var_11,var_10
for_1,:
=,var_12,5
<int,var_13,var_11,var_12
iffalse,var_13,goto,for_1.next
ScanInt,var_8
push
push,var_9
push,var_8
call,bst_insert,2
pop
pop
pop,var_15
=,var_9,var_15
for_1.post,:
=,var_14,1
+,var_11,var_11,var_14
goto,for_1
for_1.next,:
=,var_9,var_9.8
printInt,var_9.0
returnm
