scope-type,label,type,offset,width,args,place,typedef-map
struct,a,[3],0,4,None,None,{'bst': {'width': 0, 'type': []}}
struct,left,[1, 12, 5, 'bst'],4,4,None,None,{'bst': {'width': 0, 'type': []}}
struct,right,[1, 12, 5, 'bst'],8,4,None,None,{'bst': {'width': 0, 'type': []}}
func,head,[1, 12, 5, 'bst'],-12,4,None,var_1,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
func,val,[3],-8,4,None,var_2,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
func,if_1,None,None,0,None,None,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
func,if_2,None,None,0,None,None,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
func,else_1,None,None,0,None,None,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
func,else_2,None,None,0,None,None,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
for,k,[3],0,4,None,var_11,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
func,head,[1, 12, 5, 'bst'],4,4,None,var_9,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
func,for_1,None,None,0,None,None,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
func,n,[3],0,4,None,var_8,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
global,bst,[3, 'struct_1'],0,0,None,None,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
global,main,[],4,0,[],None,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
global,bst_insert,[1, 12, 5, 'bst'],0,4,[[1, 12, 5, 'bst'], [3]],None,{'bst': {'width': 12, 'type': [3, 'struct_1']}}
------------------------------------------------------------
tmp-label,offset,width
